MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MVVM" Height="558.921" Width="489.294">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" DataContext="{Binding SelectedNote}" Grid.ColumnSpan="2">
            <TextBlock Text="Выбранный элемент" Margin="0,0,-233,0"  />

            <TextBlock Text="Заголовок" />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Заметка" />
            <TextBox Text="{Binding TextNote, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Начало" />
            <TextBox Text="{Binding DataStart, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Конец" />
            <TextBox Text="{Binding DataEnd, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Итог" />
            <TextBox Text="{Binding IsDone, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="ID цвета" />
            <TextBox Text="{Binding ColorID, UpdateSourceTrigger=PropertyChanged}" />

            <Button Click="Add_Click">+</Button>
            <Button Click="Delete_Click">-</Button>
        </StackPanel>
        
        <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}" Margin="0,261,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=TextNote}" />
                        <TextBlock Text="{Binding Path=DataStart}" />
                        <TextBlock Text="{Binding Path=DataEnd}" />
                        <TextBlock Text="{Binding Path=IsDone}" />
                        <TextBlock Text="{Binding Path=ColorID}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
    
</Window>